NSD SERVICES DAY05
1.	案例1：PXE基础装机环境 
2.	案例2：配置并验证DHCP服务 
3.	案例3：配置PXE引导 
4.	案例4：验证PXE网络装机 
5.	案例5：PXE+kickstart自动装机 
1 案例1：PXE基础装机环境
1.1 问题
本例要求为后续的PXE服务器构建提供CentOS7软件仓库，完成下列任务：
1.	在CentOS真机部署Web目录/var/www/html/dvd 
2.	挂载CentOS7光盘镜像文件到该目录 
3.	访问 http://192.168.4.254/CentOS7/ 测试，确保可用 
1.2 方案
PXE网络装机的整体思路 —— 装机条件准备：
•	准备CentOS7安装源（HTTP方式YUM库） 
•	启用DHCP服务 
PXE网络装机的整体思路 —— PXE引导配置：
•	启用TFTP服务，提供装机用的内核、初始化文件 
•	提供PXE引导程序、配置启动菜单 
1.3 步骤
实现此案例需要按照如下步骤进行。
步骤一：通过 HTTP 方式发布CentOS7软件源
此环节可以直接使用网络内共有的YUM软件源，比如CentOS真机。
1）快速构建httpd服务器（若已构建，此步可跳过）
1.	[root@room9pc13 ~]# yum  -y  install  httpd          //装包
2.	[root@room9pc13 ~]# systemctl  restart  httpd         //启动服务
3.	[root@room9pc13 ~]# systemctl  enable  httpd          //设置开机自启
2）准备yum仓库，部署到Web子目录
1.	[root@room9pc13 ~]# mkdir  /var/www/html/dvd      //建挂载点
2.	[root@room9pc13 ~]# vim  /etc/fstab
3.	.. ..
4.	/ISO/CentOS-1804.iso  /var/www/html/dvd  iso9660  loop,ro  0  0
5.	[root@room9pc13 ~]# mount  -a                         //挂载ISO镜像文件
6.	[root@room9pc13 ~]# ls  /var/www/html/dvd/         //确认部署位置
步骤二：确保yum仓库HTTP资源可用
从浏览器访问http://192.168.4.254/dvd/，可看到仓库资源。
2 案例2：配置并验证DHCP服务
2.1 问题
本例要求为PXE客户机提供地址分配服务，在主机 svr7 上搭建支持PXE的DHCP服务器，提供的地址参数如下：
•	IP地址范围 192.168.4.10~200/24 
•	PXE引导服务器位于 192.168.4.7、引导文件 pxelinux.0 
然后在主机 pc207 上使用dhclient命令测试 DHCP地址分配服务。
2.2 方案
DHCP地址分配的四次会话：DISCOVERY --> OFFER --> REQUEST -->ACK 。
DHCP服务器基本概念：
•	DHCP租期：允许客户机租用IP地址的时间期限，单位为秒 
•	DHCP作用域：分配给客户机的IP地址所在的网段 
•	DHCP地址池：用来动态分配的IP地址的范围 
DHCP服务端：软件包dhcp、系统服务dhcpd
DHCP服务端配置文件：/etc/dhcp/dhcpd.conf
传输协议及端口：UDP 67（服务器）、UDP 68（客户端）
2.3 步骤
实现此案例需要按照如下步骤进行。
步骤一：配置DHCP服务端
1）安装dhcp软件包
1.	[root@svr7 ~]# yum  -y  install  dhcp
2.	.. ..
2）建立dhcpd.conf服务配置
1.	[root@svr7 ~]# vim  /etc/dhcp/dhcpd.conf
2.	subnet 192.168.4.0 netmask 255.255.255.0 {
3.	     range  192.168.4.10 192.168.4.200;
4.	     next-server  192.168.4.7;
5.	     filename  "pxelinux.0";
6.	}
3）启动系统服务dhcpd，并设置开机自启
1.	[root@svr7 ~]# systemctl  restart  dhcpd
2.	[root@svr7 ~]# systemctl  enable  dhcpd
3.	Created symlink from /etc/systemd/system/multi-user.target.wants/dhcpd.service to /usr/lib/systemd/system/dhcpd.service.
4）确认dhcpd服务状态
1.	[root@svr7 ~]# netstat  -anptu  |  grep  dhcpd
2.	udp        0      0 0.0.0.0:67              0.0.0.0:*                           58693/dhcpd         
3.	.. ..
步骤二：在客户端测试DHCP服务
1）使用dhclient命令测试，观察获取IP地址的过程
1.	[root@pc207 ~]# dhclient  -d  eth0
2.	Internet Systems Consortium DHCP Client 4.2.5
3.	Copyright 2004-2013 Internet Systems Consortium.
4.	All rights reserved.
5.	For info, please visit https://www.isc.org/software/dhcp/
6.	.. ..
7.	DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 7 (xid=0x6707682f)
8.	DHCPREQUEST on eth0 to 255.255.255.255 port 67 (xid=0x6707682f)
9.	DHCPOFFER from 192.168.4.7
10.	DHCPACK from 192.168.4.7 (xid=0x6707682f)
11.	bound to 192.168.4.10 -- renewal in 18008 seconds.
12.	^C                                   //按Ctrl+c键退出测试
2）若因操作异常导致IP故障，可恢复客户机原有IP配置
1.	[root@pc207 ~]# pkill  -9  dhclient                      //杀死dhclient进程
2.	[root@pc207 ~]# nmcli  connection  up  eth0              //激活原配置
3.	.. ..
3 案例3：配置PXE引导
3.1 问题
本例要求为PXE装机提供引导服务，并提供必要的素材，完成下列任务：
1.	启用TFTP服务器，部署引导文件（内核vmlinuz、初始文件initrd.img、网卡启动程序pxelinux.0） 
2.	创建pxelinux.cfg/配置目录，在此目录下建立默认引导文件default 
3.2 方案
TFTP，Trivial File Transfer Protocol：简单文件传输协议，通过UDP 69端口提供小文件的传输服务，默认应将资源部署到/var/lib/tftpboot目录下，不支持认证和目录访问等复杂FTP操作。
网卡启动程序pxelinux.0由软件包syslinux提供。
PXE安装用的内核及初始化文件可从CentOS7的光盘目录/images/pxeboot/下提取。
PXE启动配置相关资料可参考CentOS7的光盘目录/isolinux/，其中包括图形支持模块vesamenu.c32、背景图片spash.png、菜单配置文件isolinux.cfg（使用时改名为default）。
3.3 步骤
实现此案例需要按照如下步骤进行。
步骤一：快速构建TFTP服务器
1）安装tftp-server软件包
1.	[root@svr7 ~]# yum -y install tftp-server 
2.	.. ..
2）启动系统服务tftp，并设置开机自启
1.	[root@svr7 ~]# systemctl  restart  tftp
2.	[root@svr7 ~]# systemctl  enable  tftp
3.	Created symlink from /etc/systemd/system/sockets.target.wants/tftp.socket to /usr/lib/systemd/system/tftp.socket.
步骤二：部署启动文件
1）拷贝pxelinux.0程序，部署到TFTP目录
在软件包syslinux提供的目录下找到pxelinux.0程序
1.	[root@svr7 ~]# yum  -y  install  syslinux
2.	[root@svr7 ~]# rpm  -ql  syslinux  |  grep pxelinux.0
3.	/usr/share/syslinux/gpxelinux.0
4.	/usr/share/syslinux/pxelinux.0
将其拷贝到/var/lib/tftpboot/目录下，确认部署结果：
1.	[root@svr7 ~]# cp  /usr/share/syslinux/pxelinux.0  /var/lib/tftpboot/
2.	[root@svr7 ~]# ls  /var/lib/tftpboot/
3.	pxelinux.0
2）拷贝引导装机的内核、初始镜像，部署到TFTP目录
当文件较多时，可以在TFTP目录下创建子目录：
1.	[root@svr7 ~]# mkdir  /var/lib/tftpboot/CentOS7
再通过CentOS7光盘目录找到PXE版内核vmlinuz、初始镜像initrd.img，将其拷贝到上述子目录：
1.	[root@svr7 ~]# cd  /var/lib/tftpboot/CentOS7/
2.	[root@svr7 CentOS7]# wget  http://192.168.4.254/dvd/isolinux/vmlinuz
3.	[root@svr7 CentOS7]# wget  http://192.168.4.254/dvd/isolinux/initrd.img
4.	                                              //下载内核、初始化文件
确认部署结果：
1.	[root@svr7 pxeboot]# ls  -R  /var/lib/tftpboot/
2.	/var/lib/tftpboot/:
3.	pxelinux.0  CentOS7
4.	
5.	/var/lib/tftpboot/CentOS7:
6.	initrd.img  vmlinuz
步骤三：配置启动菜单
1）创建配置目录
1.	[root@svr7 ~]# mkdir  /var/lib/tftpboot/pxelinux.cfg
2）以光盘中的isolinux目录为模板，拷贝必要的文件
1.	[root@svr7 ~]# cd  /var/lib/tftpboot/
2.	[root@svr7 tftpboot]# wget  http://192.168.4.254/dvd/isolinux/vesamenu.c32 
3.	                                                      //提供图形支持
4.	[root@svr7 tftpboot]# wget  http://192.168.4.254/dvd/isolinux/splash.png  
5.	                                                            //准备背景图片
6.	
7.	[root@svr7 tftpboot]# wget  -O  pxelinux.cfg/default  http://192.168.4.254/dvd/isolinux/isolinux.cfg 
8.	                                                         //建立菜单配置
9.	[root@svr7 isolinux]# ls  -R  /var/lib/tftpboot/          //确认部署结果
10.	/var/lib/tftpboot/:
11.	pxelinux.0  pxelinux.cfg  CentOS7  splash.png  vesamenu.c32
12.	
13.	/var/lib/tftpboot/pxelinux.cfg:
14.	default
15.	
16.	/var/lib/tftpboot/CentOS7:
17.	initrd.img  vmlinuz
3）调整启动参数
1.	[root@svr7 ~]# vim  /var/lib/tftpboot/pxelinux.cfg/default
2.	default vesamenu.c32                              //默认交给图形模块处理
3.	timeout 600                                      //选择限时为60秒（单位1/10秒）
4.	.. ..
5.	menu title  PXE  Installation  Server             //启动菜单标题信息
6.	.. ..
7.	label  linux                                  //菜单项标签
8.	    menu  label  ^Install CentOS7 Linux 7
9.	    kernel  CentOS7/vmlinuz                      //内核的位置
10.	    append  initrd=CentOS7/initrd.img  inst.stage2=http://192.168.4.254/dvd 
11.	                                                 //初始镜像、安装源位置
12.	label rescue
13.	    menu label ^ CentOS7 system
14.	    kernel CentOS7/vmlinuz
15.	    append initrd=CentOS7/initrd.img inst.stage2=http://192.168.4.254/dvd rescue
16.	
17.	label local                                     //从硬盘启动
18.	    menu  default                              //默认启动方式
19.	    menu label Boot from ^local drive
20.	    localboot 0xffff
21.	
22.	menu  end
步骤四：访问TFTP服务端确保可用
1）在pc207上安装tftp命令工具
1.	[root@pc207 ~]# yum  -y  install  tftp
2.	.. ..
2）在pc207上访问svr7上的TFTP服务端，下载文件测试
1.	[root@pc207 ~]# tftp  192.168.4.7  -c  get pxelinux.0
2.	[root@pc207 ~]# ls  -lh  pxelinux.0                      //检查下载结果
3.	-rw-r--r--. 1 root root 27K 1月  13 15:48 pxelinux.0
4 案例4：验证PXE网络装机
4.1 问题
沿用案例三，本例要求新建一台虚拟机（内存2G、硬盘20G），完成PXE网络装机的过程测试：
1.	选择采用URL源，自动获取IP地址 
2.	指定路径 http://192.168.4.254/dvd 
3.	后续过程与光盘本地安装相同 
4.2 方案
认识PXE客户机装机的引导环节：
1.	通过DHCP配置网卡、获知TFTP地址及PXE启动文件 
2.	从TFTP服务器下载PXE启动文件 
3.	读取启动配置（pxelinux.cfg/default） 
4.	根据用户选择下载 vmlinuz 和 initrd.img 
5.	NSD SERVICES DAY05
6.	
7.	    案例1：PXE基础装机环境
8.	    案例2：配置并验证DHCP服务
9.	    案例3：配置PXE引导
10.	    案例4：验证PXE网络装机
11.	    案例5：PXE+kickstart自动装机
12.	
13.	1 案例1：PXE基础装机环境
14.	1.1 问题
15.	
16.	本例要求为后续的PXE服务器构建提供CentOS7软件仓库，完成下列任务：
17.	
18.	    在CentOS真机部署Web目录/var/www/html/dvd
19.	    挂载CentOS7光盘镜像文件到该目录
20.	    访问 http://192.168.4.254/CentOS7/ 测试，确保可用
21.	
22.	1.2 方案
23.	
24.	PXE网络装机的整体思路 —— 装机条件准备：
25.	
26.	    准备CentOS7安装源（HTTP方式YUM库）
27.	    启用DHCP服务
28.	
29.	PXE网络装机的整体思路 —— PXE引导配置：
30.	
31.	    启用TFTP服务，提供装机用的内核、初始化文件
32.	    提供PXE引导程序、配置启动菜单
33.	
34.	1.3 步骤
35.	
36.	实现此案例需要按照如下步骤进行。
37.	
38.	步骤一：通过 HTTP 方式发布CentOS7软件源
39.	
40.	此环节可以直接使用网络内共有的YUM软件源，比如CentOS真机。
41.	
42.	1）快速构建httpd服务器（若已构建，此步可跳过）
43.	
44.	    [root@room9pc13 ~]# yum  -y  install  httpd          //装包
45.	    [root@room9pc13 ~]# systemctl  restart  httpd         //启动服务
46.	    [root@room9pc13 ~]# systemctl  enable  httpd          //设置开机自启
47.	
48.	2）准备yum仓库，部署到Web子目录
49.	
50.	    [root@room9pc13 ~]# mkdir  /var/www/html/dvd      //建挂载点
51.	    [root@room9pc13 ~]# vim  /etc/fstab
52.	    .. ..
53.	    /ISO/CentOS-1804.iso  /var/www/html/dvd  iso9660  loop,ro  0  0
54.	    [root@room9pc13 ~]# mount  -a                         //挂载ISO镜像文件
55.	    [root@room9pc13 ~]# ls  /var/www/html/dvd/         //确认部署位置
56.	
57.	步骤二：确保yum仓库HTTP资源可用
58.	
59.	从浏览器访问http://192.168.4.254/dvd/，可看到仓库资源。
60.	
61.	2 案例2：配置并验证DHCP服务
62.	2.1 问题
63.	
64.	本例要求为PXE客户机提供地址分配服务，在主机 svr7 上搭建支持PXE的DHCP服务器，提供的地址参数如下：
65.	
66.	    IP地址范围 192.168.4.10~200/24
67.	    PXE引导服务器位于 192.168.4.7、引导文件 pxelinux.0
68.	
69.	然后在主机 pc207 上使用dhclient命令测试 DHCP地址分配服务。
70.	2.2 方案
71.	
72.	DHCP地址分配的四次会话：DISCOVERY --> OFFER --> REQUEST -->ACK 。
73.	
74.	DHCP服务器基本概念：
75.	
76.	    DHCP租期：允许客户机租用IP地址的时间期限，单位为秒
77.	    DHCP作用域：分配给客户机的IP地址所在的网段
78.	    DHCP地址池：用来动态分配的IP地址的范围
79.	
80.	DHCP服务端：软件包dhcp、系统服务dhcpd
81.	
82.	DHCP服务端配置文件：/etc/dhcp/dhcpd.conf
83.	
84.	传输协议及端口：UDP 67（服务器）、UDP 68（客户端）
85.	2.3 步骤
86.	
87.	实现此案例需要按照如下步骤进行。
88.	
89.	步骤一：配置DHCP服务端
90.	
91.	1）安装dhcp软件包
92.	
93.	    [root@svr7 ~]# yum  -y  install  dhcp
94.	    .. ..
95.	
96.	2）建立dhcpd.conf服务配置
97.	
98.	    [root@svr7 ~]# vim  /etc/dhcp/dhcpd.conf
99.	    subnet 192.168.4.0 netmask 255.255.255.0 {
100.	         range  192.168.4.10 192.168.4.200;
101.	         next-server  192.168.4.7;
102.	         filename  "pxelinux.0";
103.	    }
104.	
105.	3）启动系统服务dhcpd，并设置开机自启
106.	
107.	    [root@svr7 ~]# systemctl  restart  dhcpd
108.	    [root@svr7 ~]# systemctl  enable  dhcpd
109.	    Created symlink from /etc/systemd/system/multi-user.target.wants/dhcpd.service to /usr/lib/systemd/system/dhcpd.service.
110.	
111.	4）确认dhcpd服务状态
112.	
113.	    [root@svr7 ~]# netstat  -anptu  |  grep  dhcpd
114.	    udp        0      0 0.0.0.0:67              0.0.0.0:*                           58693/dhcpd         
115.	    .. ..
116.	
117.	步骤二：在客户端测试DHCP服务
118.	
119.	1）使用dhclient命令测试，观察获取IP地址的过程
120.	
121.	    [root@pc207 ~]# dhclient  -d  eth0
122.	    Internet Systems Consortium DHCP Client 4.2.5
123.	    Copyright 2004-2013 Internet Systems Consortium.
124.	    All rights reserved.
125.	    For info, please visit https://www.isc.org/software/dhcp/
126.	    .. ..
127.	    DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 7 (xid=0x6707682f)
128.	    DHCPREQUEST on eth0 to 255.255.255.255 port 67 (xid=0x6707682f)
129.	    DHCPOFFER from 192.168.4.7
130.	    DHCPACK from 192.168.4.7 (xid=0x6707682f)
131.	    bound to 192.168.4.10 -- renewal in 18008 seconds.
132.	    ^C                                   //按Ctrl+c键退出测试
133.	
134.	2）若因操作异常导致IP故障，可恢复客户机原有IP配置
135.	
136.	    [root@pc207 ~]# pkill  -9  dhclient                      //杀死dhclient进程
137.	    [root@pc207 ~]# nmcli  connection  up  eth0              //激活原配置
138.	    .. ..
139.	
140.	3 案例3：配置PXE引导
141.	3.1 问题
142.	
143.	本例要求为PXE装机提供引导服务，并提供必要的素材，完成下列任务：
144.	
145.	    启用TFTP服务器，部署引导文件（内核vmlinuz、初始文件initrd.img、网卡启动程序pxelinux.0）
146.	    创建pxelinux.cfg/配置目录，在此目录下建立默认引导文件default
147.	
148.	3.2 方案
149.	
150.	TFTP，Trivial File Transfer Protocol：简单文件传输协议，通过UDP 69端口提供小文件的传输服务，默认应将资源部署到/var/lib/tftpboot目录下，不支持认证和目录访问等复杂FTP操作。
151.	
152.	网卡启动程序pxelinux.0由软件包syslinux提供。
153.	
154.	PXE安装用的内核及初始化文件可从CentOS7的光盘目录/images/pxeboot/下提取。
155.	
156.	PXE启动配置相关资料可参考CentOS7的光盘目录/isolinux/，其中包括图形支持模块vesamenu.c32、背景图片spash.png、菜单配置文件isolinux.cfg（使用时改名为default）。
157.	3.3 步骤
158.	
159.	实现此案例需要按照如下步骤进行。
160.	
161.	步骤一：快速构建TFTP服务器
162.	
163.	1）安装tftp-server软件包
164.	
165.	    [root@svr7 ~]# yum -y install tftp-server 
166.	    .. ..
167.	
168.	2）启动系统服务tftp，并设置开机自启
169.	
170.	    [root@svr7 ~]# systemctl  restart  tftp
171.	    [root@svr7 ~]# systemctl  enable  tftp
172.	    Created symlink from /etc/systemd/system/sockets.target.wants/tftp.socket to /usr/lib/systemd/system/tftp.socket.
173.	
174.	步骤二：部署启动文件
175.	
176.	1）拷贝pxelinux.0程序，部署到TFTP目录
177.	
178.	在软件包syslinux提供的目录下找到pxelinux.0程序
179.	
180.	    [root@svr7 ~]# yum  -y  install  syslinux
181.	    [root@svr7 ~]# rpm  -ql  syslinux  |  grep pxelinux.0
182.	    /usr/share/syslinux/gpxelinux.0
183.	    /usr/share/syslinux/pxelinux.0
184.	
185.	将其拷贝到/var/lib/tftpboot/目录下，确认部署结果：
186.	
187.	    [root@svr7 ~]# cp  /usr/share/syslinux/pxelinux.0  /var/lib/tftpboot/
188.	    [root@svr7 ~]# ls  /var/lib/tftpboot/
189.	    pxelinux.0
190.	
191.	2）拷贝引导装机的内核、初始镜像，部署到TFTP目录
192.	
193.	当文件较多时，可以在TFTP目录下创建子目录：
194.	
195.	    [root@svr7 ~]# mkdir  /var/lib/tftpboot/CentOS7
196.	
197.	再通过CentOS7光盘目录找到PXE版内核vmlinuz、初始镜像initrd.img，将其拷贝到上述子目录：
198.	
199.	    [root@svr7 ~]# cd  /var/lib/tftpboot/CentOS7/
200.	    [root@svr7 CentOS7]# wget  http://192.168.4.254/dvd/isolinux/vmlinuz
201.	    [root@svr7 CentOS7]# wget  http://192.168.4.254/dvd/isolinux/initrd.img
202.	                                                  //下载内核、初始化文件
203.	
204.	确认部署结果：
205.	
206.	    [root@svr7 pxeboot]# ls  -R  /var/lib/tftpboot/
207.	    /var/lib/tftpboot/:
208.	    pxelinux.0  CentOS7
209.	    /var/lib/tftpboot/CentOS7:
210.	    initrd.img  vmlinuz
211.	
212.	步骤三：配置启动菜单
213.	
214.	1）创建配置目录
215.	
216.	    [root@svr7 ~]# mkdir  /var/lib/tftpboot/pxelinux.cfg
217.	
218.	2）以光盘中的isolinux目录为模板，拷贝必要的文件
219.	
220.	    [root@svr7 ~]# cd  /var/lib/tftpboot/
221.	    [root@svr7 tftpboot]# wget  http://192.168.4.254/dvd/isolinux/vesamenu.c32 
222.	                                                          //提供图形支持
223.	    [root@svr7 tftpboot]# wget  http://192.168.4.254/dvd/isolinux/splash.png  
224.	                                                                //准备背景图片
225.	    [root@svr7 tftpboot]# wget  -O  pxelinux.cfg/default  http://192.168.4.254/dvd/isolinux/isolinux.cfg 
226.	                                                             //建立菜单配置
227.	    [root@svr7 isolinux]# ls  -R  /var/lib/tftpboot/          //确认部署结果
228.	    /var/lib/tftpboot/:
229.	    pxelinux.0  pxelinux.cfg  CentOS7  splash.png  vesamenu.c32
230.	    /var/lib/tftpboot/pxelinux.cfg:
231.	    default
232.	    /var/lib/tftpboot/CentOS7:
233.	    initrd.img  vmlinuz
234.	
235.	3）调整启动参数
236.	
237.	    [root@svr7 ~]# vim  /var/lib/tftpboot/pxelinux.cfg/default
238.	    default vesamenu.c32                              //默认交给图形模块处理
239.	    timeout 600                                      //选择限时为60秒（单位1/10秒）
240.	    .. ..
241.	    menu title  PXE  Installation  Server             //启动菜单标题信息
242.	    .. ..
243.	    label  linux                                  //菜单项标签
244.	        menu  label  ^Install CentOS7 Linux 7
245.	        kernel  CentOS7/vmlinuz                      //内核的位置
246.	        append  initrd=CentOS7/initrd.img  inst.stage2=http://192.168.4.254/dvd 
247.	                                                     //初始镜像、安装源位置
248.	    label rescue
249.	        menu label ^ CentOS7 system
250.	        kernel CentOS7/vmlinuz
251.	        append initrd=CentOS7/initrd.img inst.stage2=http://192.168.4.254/dvd rescue
252.	    label local                                     //从硬盘启动
253.	        menu  default                              //默认启动方式
254.	        menu label Boot from ^local drive
255.	        localboot 0xffff
256.	    menu  end
257.	
258.	步骤四：访问TFTP服务端确保可用
259.	
260.	1）在pc207上安装tftp命令工具
261.	
262.	    [root@pc207 ~]# yum  -y  install  tftp
263.	    .. ..
264.	
265.	2）在pc207上访问svr7上的TFTP服务端，下载文件测试
266.	
267.	    [root@pc207 ~]# tftp  192.168.4.7  -c  get pxelinux.0
268.	    [root@pc207 ~]# ls  -lh  pxelinux.0                      //检查下载结果
269.	    -rw-r--r--. 1 root root 27K 1月  13 15:48 pxelinux.0
270.	
271.	4 案例4：验证PXE网络装机
272.	4.1 问题
273.	
274.	沿用案例三，本例要求新建一台虚拟机（内存2G、硬盘20G），完成PXE网络装机的过程测试：
275.	
276.	    选择采用URL源，自动获取IP地址
277.	    指定路径 http://192.168.4.254/dvd
278.	    后续过程与光盘本地安装相同
279.	
280.	4.2 方案
281.	
282.	认识PXE客户机装机的引导环节：
283.	
284.	    通过DHCP配置网卡、获知TFTP地址及PXE启动文件
285.	    从TFTP服务器下载PXE启动文件
286.	    读取启动配置（pxelinux.cfg/default）
287.	    根据用户选择下载 vmlinuz 和 initrd.img
288.	    内核 vmlinuz 运行后，主导安装过程
289.	
290.	4.3 步骤
291.	
292.	实现此案例需要按照如下步骤进行。
293.	
294.	步骤一：新建虚拟机pxetest
295.	
296.	新建一台虚拟机，注意将安装方式选择“网络引导（PXE）”（如图-2所示）。虚拟机的其他设置参考：内存2G、硬盘20G；网络类型要与PXE服务器相同，比如选用private1隔离网络。
297.	
298.	图-2
299.	
300.	注意：如果是生产环境中已经有系统的客户机，则需要调整BIOS设置，将网络引导作为第一启动设备。
301.	
302.	步骤二：启动虚拟机pxetest，验证PXE网络安装过程
303.	
304.	1）确认启动界面
305.	
306.	客户机通过PXE引导以后，可以获得服务端提供的配置界面（如图-3所示）。
307.	
308.	图-3
309.	
310.	2）选择第一个菜单项开始安装CentOS7操作系统
311.	
312.	成功出现CentOS7安装程序的欢迎界面，根据提示选择中文（如图-4所示）后继续。
313.	
314.	图-4
315.	
316.	3）下一步需手动选择安装源
317.	
318.	指定位于http://192.168.4.254/dvd的软件仓库，软件选择、安装位置等设置根据需要指定，确认后继续。
319.	
320.	后续过程与正常的光盘安装类似，不再赘述。
321.	
322.	顺利操作到这里说明PXE网络引导安装的目标已经实现了。
323.	5 案例5：PXE+kickstart自动装机
324.	5.1 问题
325.	
326.	本例要求在PXE服务器上为CentOS7客户机准备ks应答文件，完成下列任务：
327.	
328.	    实现全自动的安装及配置
329.	    能够自动配好YUM仓库
330.	
331.	然后在客户机上验证PXE+kickstart全自动装机过程：
332.	
333.	    再次将测试客户机从PXE启动并安装
334.	    完成后，重启客户机并验证结果
335.	
336.	5.2 方案
337.	
338.	使用图形配置工具system-config-kickstart来生成应答文件
339.	5.3 步骤
340.	
341.	实现此案例需要按照如下步骤进行。
342.	
343.	步骤一：准备应答文件
344.	
345.	找一台CentOS7系统的模板虚拟机，使用配置工具生成应答文件。
346.	
347.	1）在模板机上安装system-config-kickstart软件包
348.	
349.	    [root@svr7 ~]# yum  -y  install  system-config-kickstart
350.	    .. ..
351.	
352.	2）调整模板机的yum仓库设置
353.	
354.	清理掉无关的yum源，只保留为客户机安装CentOS7系统所必要的yum源，并且将源的ID修改为development。
355.	
356.	    [root@svr7 ~]# vim  /etc/yum.repos.d/dvd.repo
357.	    [development]
358.	    name = CentOS Linux 7
359.	    baseurl = http://192.168.4.254/dvd
360.	    gpgcheck = 0
361.	
362.	3）运行system-config-kickstart工具，创建应答文件
363.	
364.	在支持图形程序的环境运行system-config-kickstart，即可打开该配置工具（如图-5所示）。
365.	
366.	图-5
367.	
368.	通过“文件”菜单打开/root/anaconda-ks.cfg文件，作为应答配置模板，这样可以节省很多时间（如图-6所示）。根据需要确认默认语言、时区，设置根口令、磁盘分区规划等基本信息。
369.	
370.	图-6
371.	
372.	在安装方法部分，选择“执行新安装”，并正确设置HTTP安装源的访问地址信息（如图-7所示）。
373.	
374.	图-7
375.	
376.	在分区信息部分，选择清除主引导记录、删除所有现存分区、初始化磁盘标签，并手动添加/boot 200MB、SWAP分区 2000MB、/分区 所有剩余空间（如图-8所示）。
377.	
378.	图-8
379.	
380.	在网络配置部分，确认已添加第一块网卡，设为DHCP自动获取（如图-9所示）。
381.	
382.	图-9
383.	
384.	在防火墙配置部分，禁用SELinux、禁用防火墙（如图-10所示）。
385.	
386.	图-10
387.	
388.	在软件包选择部分，根据客户机的实际需要定制。比如若要使用图形桌面环境，建议将GNOME相关的包勾选上（如图-11所示）。
389.	
390.	图-11
391.	
392.	在安装后脚本部分，添加经验证的正确可执行语句，使客户机装好系统后能够自动配好YUM源（如图-12所示）。
393.	
394.	图-12
395.	
396.	确认上述调整后，通过“文件”菜单将其保存为/root/ks.cfg。
397.	
398.	4）应答文件微调整
399.	
400.	删除掉随模板机配置残留的不可用仓库记录（比如以repo --name开头的Server-HighAvailability、Server-ResilientStorage、autopart等行）
401.	
402.	    [root@svr7 ~]# vim  /root/ks.cfg
403.	    install                                                  //安装基本信息设置
404.	    xconfig  --startxonboot
405.	    keyboard --vckeymap=cn --xlayouts='cn'
406.	    rootpw --iscrypted $1$.48kBNVL$e.Ym0L/RzkJonYwbg9Brq1
407.	    timezone Asia/Shanghai
408.	    url --url="http://192.168.4.254/dvd"                  //安装源设置
409.	    lang zh_CN
410.	    firewall --disabled
411.	    #repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
412.	    #repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage
413.	    #autopart --type=lvm                                      //分区设置
414.	    zerombr
415.	    clearpart --all --initlabel
416.	    part /boot --fstype="xfs" --size=200
417.	    part swap --fstype="swap" --size=2000
418.	    part / --fstype="xfs" --grow --size=1
419.	    .. ..
420.	    %post --interpreter=/bin/bash                          //安装后脚本设置
421.	    echo  '[CentOS7]
422.	    name = CentOS Linux 7
423.	    baseurl = http://192.168.4.254/dvd
424.	    gpgcheck = 0'  >  /etc/yum.repos.d/CentOS7.repo
425.	    %end
426.	    %packages                                              //软件包设置
427.	    @^graphical-server-environment
428.	    @base
429.	    @core
430.	    @desktop-debugging
431.	    @development
432.	    .. ..
433.	    initial-setup
434.	    initial-setup-gui
435.	    -NetworkManager
436.	    -NetworkManager-team
437.	    .. ..
438.	    %end
439.	
440.	步骤二：部署应答文件
441.	
442.	1）将应答文件部署在客户机可访问的位置
443.	
444.	部署并确认文件：
445.	
446.	    [root@room9pc13 ~]# scp  root@192.168.4.7:/root/ks.cfg  /var/www/html/
447.	    [root@room9pc13 ~]# ls  -lh  /var/www/html/ks.cfg          //检查部署的文件
448.	    -rw-r--r--. 1 root root 4.5K 1月  13 20:20 /var/www/html/ks.cfg
449.	
450.	在客户端下载应答文件，确保可访问：
451.	
452.	    [root@pc207 ~]# wget  http://192.168.4.254/ks.cfg
453.	    .. ..
454.	    2017-01-13 20:22:19 (183 MB/s) - “ks.cfg” 已保存 [4508] 
455.	    [root@pc207 ~]# ls  -lh  ks.cfg                 //检查下载的文件
456.	    -rw-r--r--. 1 root root 4.5K 1月  13 20:22 ks.cfg
457.	
458.	2）在PXE服务器上修改default引导配置，调用应答文件
459.	
460.	找到相应的label启动项，在append后添加ks=应答文件地址，去掉原有的inst.stage2参数设置：
461.	
462.	    [root@svr7 ~]# vim  /var/lib/tftpboot/pxelinux.cfg/default
463.	    .. ..
464.	    label linux
465.	        menu label ^Install CentOS7 Linux 7
466.	        kernel CentOS7/vmlinuz
467.	        append initrd=CentOS7/initrd.img ks=http://192.168.4.254/ks.cfg 
468.	    .. ..
469.	
470.	步骤三：验证PXE+kickstart自动应答
471.	
472.	1）新建一台虚拟机裸机，确认支持PXE网卡启动
473.	
474.	新建一台虚拟机裸机，注意以下事项：将内存设为2G、硬盘设为20G；网络类型要与pxesvr服务器的相同，比如选择private1。
475.	
476.	2）启动虚拟机裸机，验证PXE网络安装过程
477.	
478.	正常PXE引导，选择第一个启动项回车确认即快速进入全自动安装，后续过程基本无需人工干预（如图-14所示）。
479.	
480.	图-13
481.	内核 vmlinuz 运行后，主导安装过程 
4.3 步骤
实现此案例需要按照如下步骤进行。
步骤一：新建虚拟机pxetest
新建一台虚拟机，注意将安装方式选择“网络引导（PXE）”（如图-2所示）。虚拟机的其他设置参考：内存2G、硬盘20G；网络类型要与PXE服务器相同，比如选用private1隔离网络。
 
图-2
注意：如果是生产环境中已经有系统的客户机，则需要调整BIOS设置，将网络引导作为第一启动设备。
步骤二：启动虚拟机pxetest，验证PXE网络安装过程
1）确认启动界面
客户机通过PXE引导以后，可以获得服务端提供的配置界面（如图-3所示）。
 
图-3
2）选择第一个菜单项开始安装CentOS7操作系统
成功出现CentOS7安装程序的欢迎界面，根据提示选择中文（如图-4所示）后继续。
 
图-4
3）下一步需手动选择安装源
指定位于http://192.168.4.254/dvd的软件仓库，软件选择、安装位置等设置根据需要指定，确认后继续。
后续过程与正常的光盘安装类似，不再赘述。
顺利操作到这里说明PXE网络引导安装的目标已经实现了。
5 案例5：PXE+kickstart自动装机
5.1 问题
本例要求在PXE服务器上为CentOS7客户机准备ks应答文件，完成下列任务：
1.	实现全自动的安装及配置 
2.	能够自动配好YUM仓库 
然后在客户机上验证PXE+kickstart全自动装机过程：
1.	再次将测试客户机从PXE启动并安装 
2.	完成后，重启客户机并验证结果 
5.2 方案
使用图形配置工具system-config-kickstart来生成应答文件
5.3 步骤
实现此案例需要按照如下步骤进行。
步骤一：准备应答文件
找一台CentOS7系统的模板虚拟机，使用配置工具生成应答文件。
1）在模板机上安装system-config-kickstart软件包
1.	[root@svr7 ~]# yum  -y  install  system-config-kickstart
2.	.. ..
2）调整模板机的yum仓库设置
清理掉无关的yum源，只保留为客户机安装CentOS7系统所必要的yum源，并且将源的ID修改为development。
1.	[root@svr7 ~]# vim  /etc/yum.repos.d/dvd.repo
2.	[development]
3.	name = CentOS Linux 7
4.	baseurl = http://192.168.4.254/dvd
5.	gpgcheck = 0
3）运行system-config-kickstart工具，创建应答文件
在支持图形程序的环境运行system-config-kickstart，即可打开该配置工具（如图-5所示）。
 
图-5
通过“文件”菜单打开/root/anaconda-ks.cfg文件，作为应答配置模板，这样可以节省很多时间（如图-6所示）。根据需要确认默认语言、时区，设置根口令、磁盘分区规划等基本信息。
 
图-6
在安装方法部分，选择“执行新安装”，并正确设置HTTP安装源的访问地址信息（如图-7所示）。
 
图-7
在分区信息部分，选择清除主引导记录、删除所有现存分区、初始化磁盘标签，并手动添加/boot 200MB、SWAP分区 2000MB、/分区 所有剩余空间（如图-8所示）。
 
图-8
在网络配置部分，确认已添加第一块网卡，设为DHCP自动获取（如图-9所示）。
 
图-9
在防火墙配置部分，禁用SELinux、禁用防火墙（如图-10所示）。
 
图-10
在软件包选择部分，根据客户机的实际需要定制。比如若要使用图形桌面环境，建议将GNOME相关的包勾选上（如图-11所示）。
 
图-11
在安装后脚本部分，添加经验证的正确可执行语句，使客户机装好系统后能够自动配好YUM源（如图-12所示）。
 
图-12
确认上述调整后，通过“文件”菜单将其保存为/root/ks.cfg。
4）应答文件微调整
删除掉随模板机配置残留的不可用仓库记录（比如以repo --name开头的Server-HighAvailability、Server-ResilientStorage、autopart等行）
1.	[root@svr7 ~]# vim  /root/ks.cfg
2.	install                                                  //安装基本信息设置
3.	xconfig  --startxonboot
4.	keyboard --vckeymap=cn --xlayouts='cn'
5.	rootpw --iscrypted $1$.48kBNVL$e.Ym0L/RzkJonYwbg9Brq1
6.	timezone Asia/Shanghai
7.	url --url="http://192.168.4.254/dvd"                  //安装源设置
8.	lang zh_CN
9.	firewall --disabled
10.	#repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
11.	#repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage
12.	#autopart --type=lvm                                      //分区设置
13.	zerombr
14.	clearpart --all --initlabel
15.	part /boot --fstype="xfs" --size=200
16.	part swap --fstype="swap" --size=2000
17.	part / --fstype="xfs" --grow --size=1
18.	.. ..
19.	%post --interpreter=/bin/bash                          //安装后脚本设置
20.	echo  '[CentOS7]
21.	name = CentOS Linux 7
22.	baseurl = http://192.168.4.254/dvd
23.	gpgcheck = 0'  >  /etc/yum.repos.d/CentOS7.repo
24.	%end
25.	
26.	%packages                                              //软件包设置
27.	@^graphical-server-environment
28.	@base
29.	@core
30.	@desktop-debugging
31.	@development
32.	.. ..
33.	initial-setup
34.	initial-setup-gui
35.	-NetworkManager
36.	-NetworkManager-team
37.	.. ..
38.	
39.	%end
步骤二：部署应答文件
1）将应答文件部署在客户机可访问的位置
部署并确认文件：
1.	[root@room9pc13 ~]# scp  root@192.168.4.7:/root/ks.cfg  /var/www/html/
2.	[root@room9pc13 ~]# ls  -lh  /var/www/html/ks.cfg          //检查部署的文件
3.	-rw-r--r--. 1 root root 4.5K 1月  13 20:20 /var/www/html/ks.cfg
在客户端下载应答文件，确保可访问：
1.	[root@pc207 ~]# wget  http://192.168.4.254/ks.cfg
2.	.. ..
3.	2017-01-13 20:22:19 (183 MB/s) - “ks.cfg” 已保存 [4508] 
4.	
5.	[root@pc207 ~]# ls  -lh  ks.cfg                 //检查下载的文件
6.	-rw-r--r--. 1 root root 4.5K 1月  13 20:22 ks.cfg
2）在PXE服务器上修改default引导配置，调用应答文件
找到相应的label启动项，在append后添加ks=应答文件地址，去掉原有的inst.stage2参数设置：
1.	[root@svr7 ~]# vim  /var/lib/tftpboot/pxelinux.cfg/default
2.	.. ..
3.	label linux
4.	    menu label ^Install CentOS7 Linux 7
5.	    kernel CentOS7/vmlinuz
6.	    append initrd=CentOS7/initrd.img ks=http://192.168.4.254/ks.cfg 
7.	.. ..
步骤三：验证PXE+kickstart自动应答
1）新建一台虚拟机裸机，确认支持PXE网卡启动
新建一台虚拟机裸机，注意以下事项：将内存设为2G、硬盘设为20G；网络类型要与pxesvr服务器的相同，比如选择private1。
2）启动虚拟机裸机，验证PXE网络安装过程
正常PXE引导，选择第一个启动项回车确认即快速进入全自动安装，后续过程基本无需人工干预（如图-14所示）。
 
图-13

